PORT=8001
DATABASE=mongodb+srv://ilham:6xArzY0CeVMHu9Oq@cluster0.szwpu.mongodb.net/Sosmed?retryWrites=true&w=majority

JWT_SECRET=HGSAJDU2632EJ4GR6RWFEY35217GD

CLOUDINARY_NAME=arlys-corps
CLOUDINARY_KEY=183386694548261
CLOUDINARY_SECRET=nKM7aSdrXSYafF9H_qlD2Isdfgw



password DB => 6xArzY0CeVMHu9Oq